# RainBot

./: .gitignore  README.md
.github/workflows/: deploy_moscow_rainbot.yml  deploy_spb_rainbot.yml  on_push_workflow.yml  run_tests.yml
deployment/: create_tables.py  prepare_code.py
deployment/terraform/: .terraform.lock.hcl  main.tf  variables.tf
deployment/terraform/rainbot_tf_module/: .terraform.lock.hcl  database.tf  functions.tf  gateway.tf  outputs.tf  queues.tf  service_account.tf  triggers.tf  variables.tf
src/: .editorconfig  RainBot.sln
src/RainBot.Core/: Class1.cs  DayTime.cs  MessageService.cs  MessageStrings.cs  MessageTypes.cs  RainBot.Core.csproj  SendMessageDto.cs  ServiceToken.cs  Subscription.cs  WeatherRecord.cs  YandexDatabaseClient.cs  YandexDatabaseService.cs  YandexMessageQueueClient.cs
src/RainBot.Core/Dto/: SendMessageRequest.cs  SubscriptionRequest.cs
src/RainBot.Core/Models/: DayTime.cs  Forecast.cs  ServiceToken.cs  Subscription.cs
src/RainBot.Core/Repositories/: ForecastRepository.cs  (+4 more)
src/RainBot.ForecastHandler/: ForecastService.cs  Handler.cs  NotificationService.cs
src/RainBot.NotificationHandler/: Handler.cs  RainBot.NotificationHandler.csproj  Request.cs  Response.cs
src/RainBot.SendTelegramMessage/: Handler.cs  RainBot.SendTelegramMessage.csproj  Request.cs  Response.cs
src/RainBot.StartHandler/: Handler.cs  Request.cs  Response.cs
src/RainBot.StopHandler/: Handler.cs  RainBot.StopHandler.csproj  Request.cs  Response.cs
src/RainBot.SubscriptionHandler/: Handler.cs  ISubscriptionService.cs  RainBot.SubscriptionHandler.csproj  SubscriptionService.cs
src/RainBot.TelegramHandler/: Handler.cs  RainBot.TelegramHandler.csproj  Request.cs  Response.cs
src/RainBot.TelegramHandler/Strategies/: DefaultStrategy.cs  IMessageProcessStrategy.cs  InfoStrategy.cs  StartStrategy.cs  StopStrategy.cs
src/RainBot.Tests/: RainBot.Tests.csproj
src/RainBot.UnknownMessageHandler/: Handler.cs  Request.cs  Response.cs
src/RainBot.WeatherHandler/: Handler.cs  RainBot.WeatherHandler.csproj  Request.cs  Response.cs
src/RainBot.YandexWeatherFetcher/: Handler.cs  RainBot.YandexWeatherFetcher.csproj  Request.cs  Response.cs  WeatherApiResponse.cs  WeatherService.cs
(+15 files in other folders)
