<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.83" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RainBot.Core\RainBot.Core.csproj" />
  </ItemGroup>

</Project>
